# Course

./: build.gradle
src/main/java/Course/: CourseApplication.java
src/main/java/Course/JDBC1/: EmailDetails.java  EmailService.java  JdbcTest.java  SendMail.java  teacher.java
src/main/java/Course/api/: CourseApi.java  LoginApi.java  StudentApi.java  SubjectApi.java  TeacherApi.java  TeacherCourseApi.java
src/main/java/Course/aspect/: CommonLogger.java  GlobalExceptionHandler.java
src/main/java/Course/config/: AuditableConfig.java  LocalizationConfig.java  RedisConfig.java  WebConfig.java
src/main/java/Course/constraints/: Status.java
src/main/java/Course/entity/: Auditable.java  CourseEntity.java  StudentEntity.java  StudentInfoEntity.java  SubjectEntity.java  TeacherCourseEntity.java  TeacherEntity.java  TokenEntity.java  TokenEntity2.java  UserEntity.java
src/main/java/Course/exception/: CustomUserNotFoundException.java  EventNotAcceptableException.java
src/main/java/Course/mapper/: ObjectMapper.java
src/main/java/Course/request/: CreateCourseRequest.java  CreateStudentInfoRequest.java  CreateStudentRequest.java  CreateSubjectRequest.java  CreateTeacherCourseRequest.java  CreateTeacherRequest.java  LoginRequest.java  SearchStudentRequest.java
src/main/java/Course/response/: AuthResponse.java  ErrorResponse.java  GetCourseResponse.java  GetOneStudentViewResponse.java  GetSearchedTeacherResponse.java  GetStudentInfoResponse.java  GetStudentResponse.java  (+5 more)
src/main/resources/: application-local.yaml  application-prod.yaml  logback-spring.xml  messages_tr.properties
src/test/java/Course/: CourseApplicationTests.java
(+29 files in other folders)
